NODE_ENV=your-environment
NEXT_PUBLIC_BACKEND_URL=your-backend-server-url
NEXT_PUBLIC_WEBSOCKET_URL=your-websocket-server-url

# Razorpay page and key id
NEXT_PUBLIC_RAZORPAY_CHECKOUT_PAGE=your-razorpay-checkout-page
NEXT_PUBLIC_RAZORPAY_KEY_ID=your-razorpay-key-id

AUTH_SECRET=your-auth-secret
DOMAIN=your-domain

# Google auth secrets and keys
AUTH_GOOGLE_ID=your-google-id
AUTH_GOOGLE_SECRET=your-google-secret

# Github auth secrets and keys
AUTH_GITHUB_ID=your-github-id
AUTH_GITHUB_SECRET=your-github-secret