NODE_ENV = your_environment_here
AWS_REGION = your_aws_region_here

# SQS
TEXT_EXTRACT_QUEUE_URL = your_text_extract_queue_url_here
TEXT_EXTRACT_QUEUE_ARN = your_text_extract_queue_arn_here

CHUNK_EMBED_QUEUE_URL = your_chunk_embed_queue_url_here
CHUNK_EMBED_QUEUE_ARN = your_chunk_embed_queue_arn_here

DELETE_QUEUE_URL = your_delete_queue_url_here
DELETE_QUEUE_ARN = your_delete_queue_arn_here


# Worker tuning
POLL_INTERVAL_MS = your_poll_interval_ms_here
VISIBILITY_TIMEOUT = your_visibility_timeout_here
S3_SIGNED_URL_EXPIRY = your_s3_signed_url_expiry_here
MAX_WAIT_MS = your_max_wait_ms_here

        
# S3
S3_BUCKET_NAME = your_s3_bucket_name_here

# External services
MONGO_URI = your_mongo_uri_here
REDIS_URL = your_redis_url_here
MONGO_DB_NAME = your_mongo_db_name_here
OPENAI_API_KEY = your_openai_api_key_here
PINECONE_API_KEY = your_pinecone_api_key_here